
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZndhcHN5cWl3YWNrd3Njb21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwOTY0ODgsImV4cCI6MjA2MTY3MjQ4OH0.U9HHD2exzGV8W4QvFRY_OdO7sxq5_4k7tDFkg13zEMo
VITE_SUPABASE_URL=https://bmfwapsyqiwackwscomk.supabase.co